#
# $FreeBSD: releng/12.0/release/scripts/FreeBSD_install_cdrom.conf 266554 2014-05-22 19:25:41Z gjb $
#
# The pkg(8) repository configuration file for the installation DVD.
#

FreeBSD_install_cdrom: {
  url: "file:///dist/packages/${ABI}",
  mirror_type: "none",
  enabled: yes
}

FreeBSD: {
  enabled: no
}

