#!/bin/sh
#
# $FreeBSD: releng/12.0/release/arm64/aarch64.conf 325953 2017-11-17 18:00:52Z gjb $
#

# Configuration file for release/release.sh to build arm64/aarch64
# big-iron installation images (not system-on-chip (SoC) images).

TARGET="arm64"
TARGET_ARCH="aarch64"
KERNEL="GENERIC"
