#!/bin/sh
#
# $FreeBSD: releng/12.0/release/sparc64/sparc64.conf 325953 2017-11-17 18:00:52Z gjb $
#

# Configuration file for release/release.sh to build sparc64/sparc64.

TARGET="sparc64"
TARGET_ARCH="sparc64"
KERNEL="GENERIC"
