# $FreeBSD: releng/12.0/release/pkg_repos/release-dvd.conf 340839 2018-11-23 16:32:27Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_0",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
