#
# $FreeBSD: releng/12.0/tools/tools/nanobsd/rescue/rescue_amd64.conf 268246 2014-07-04 09:29:43Z mr $
#
NANO_KERNEL=R64
NANO_ARCH=amd64
TARGET_ARCH=amd64; export TARGET_ARCH
#TARGET_CPUTYPE=amd64; export TARGET_CPUTYPE
NANO_NAME=rescue_amd64

. common
