#!/bin/sh
#
# $FreeBSD: releng/12.0/release/amd64/amd64.conf 325953 2017-11-17 18:00:52Z gjb $
#

# Configuration file for release/release.sh to build amd64/amd64.

TARGET="amd64"
TARGET_ARCH="amd64"
KERNEL="GENERIC"
