#!/bin/sh
#
# $FreeBSD: releng/12.0/release/powerpc/powerpc.conf 325953 2017-11-17 18:00:52Z gjb $
#

# Configuration file for release/release.sh to build powerpc/powerpc.

TARGET="powerpc"
TARGET_ARCH="powerpc"
KERNEL="GENERIC"
